<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Your Web App Title</title>
<!--    <link href="styles.css" rel="stylesheet">-->
    
    <style>
        
        body{
            margin: 0;
        }
                
        .item{
            display: inline-block;
            position: relative;
/*            float: left;*/
            width: 49%;
        }
        
        .item1{
            border: 1px solid red;
        }
        
        .item2{
            border: 1px solid blue;
        }
        
        #one{
            
        }
        
    </style>
</head>

<body>
    
    
    <div id="one" class="item item1">Div 1</div>
    <div id="two" class="item item2">Div 2</div>
    
    
<!--
    <span class="item item1">Div 1</span>
        
    <span class="item item2">Div 2</span>
-->
    
    
</body>

</html>